# MC_Servant

./: .gitignore  AGENTS.md  CODE_ANALYSIS_REPORT.md  README.md  REFACTOR_PLAN.md  start.bat  tmp_main.py  tmp_universal_runner.py
.jules/: sentinel.md
00Docs/: SkinsRestorer_Usage_Guide.md  System_Evolution_Roadmap.md  VillagerAgent_System_Comparison.md
00Docs/MC_Servant/: 00基础架构.md  00完整计划安排.md  00项目背景与架构.md  01开发进度安排.md  01开发进度追踪.md  01运营策略.md  02技术调研与设计.md  03架构演进_通用Agent之路.md  04架构审查_智能体设计.md  UniversalRunner_Implementation_Log.md  bug清单.md  目前的发现.md
00Docs/VillagerAgent/: 00架构.md  01实现的功能.md  02RL强化学习模块.md  03深度调研与集成方案.md
00Docs/认识文档/: 01_项目架构通俗讲解.md  02_Python后端代码结构详解.md  03_Action层重构架构设计.md
Docs/: architecture_review_zh.md
Docs/设计方案/: 00Python项目分层架构图.md  01MVP方案.md  02问题清单.md  Mineflayer能做什么.md  Python项目分层架构图.md  agent流程.md  中断节点与恢复.md  架构层.md
MC_Servant/00Docs/MC_Servant/: 02项目的掉转船头方向.md
backend/: .env.example  README.md  config.py  main.py  package.json  pnpm-lock.yaml  protocol.py  quick_test_tag.py  requirements.txt  schemas.py  standalone_tag_test.py  test_ws_client.py  text_utils.py
backend/application/: graph_runner.py  message_router.py  player_handler.py  presence_handler.py  response_sender.py  servant_handler.py  task_job_runner.py
backend/application/core/: bot_runtime.py  context.py  response_sender.py
backend/application/handlers/: message_router.py  player_handler.py  presence_handler.py  servant_handler.py
backend/application/services/: graph_runner.py  quick_command_parser.py  task_job_runner.py
backend/bot/: README.md  actions.py  crafting_mediator.py  env_snapshot.js  interfaces.py  lifecycle_manager.py  mineflayer_adapter.py  tag_resolver.py
backend/bot/drivers/: __init__.py  interfaces.py
backend/bot/meta_actions/: __init__.py  craft_item.py  dispatcher.py  explore.py  gather_block.py  interface.py  look_around.py  navigate.py  registry.py  retreat_safe.py  scan_environment.py  smelt_item.py
backend/bot/systems/: __init__.py  common.py  crafting.py  inventory.py  mining.py  movement.py  movement_recovery.py  perception.py
backend/data/: README.md  __init__.py  behavior_hints.txt  behavior_rules.json  bot_config.json  graph.py  mc_knowledge_base.json  prerequisite_rules.json  schemas.py  tag_recipes.json
backend/data/prompts/: 初始提示词.md
backend/db/: README.md  __init__.py  bot_repository.py  context_repository.py  database.py  experience_repository.py  migrate_v2.sql  models.py  player_repository.py
backend/db/migrations/: env.py
backend/execution/: __init__.py  task_executor.py  task_queue.py  task_worker.py
backend/graph/: conditions.py  knowledge_loader.py  workflow.py
backend/grounding/: __init__.py  cluster_selector.py  env_client.py  snapshot_builder.py  task_translator.py  translator.py
backend/llm/: README.md  __init__.py  call_logger.py  compression.py  context_manager.py  embedding.py  factory.py  intent.py  interfaces.py  openrouter_client.py  personality.py  qwen_client.py  router.py  test_qwen.py
backend/llm_agent/: planner.py  prompts.py  router.py  structured_output.py
backend/perception/: README.md  __init__.py  cache.py  interfaces.py  inventory.py  knowledge_base.py  local_perception.py  resolver.py  scanner.py
backend/state/: README.md  __init__.py  config.py  context.py  events.py  interfaces.py  machine.py  memory_facade.py  permission.py  session.py  states.py
backend/task/: README.md  __init__.py  action_resolver.py  actor.py  actor_interfaces.py  behavior_rules.py  decomposer.py  dynamic_resolver.py  executor.py  experience_recorder.py  experience_retriever.py  intent_analyzer.py  interfaces.py  kb_resolver.py  llm_planner.py  llm_recovery_planner.py  prerequisite_resolver.py  recovery_coordinator.py  recovery_interfaces.py  recovery_logger.py  recovery_planner.py  recovery_policy.py  runner_factory.py  stack_planner.py  universal_runner.py
backend/task/prompts/: recovery.py
backend/tests/: conftest.py  manual_test_context_manager.py  test_action_resolver.py  test_actor.py  test_authme_security.py  test_entity_resolver.py  test_experience_retriever.py  test_graph_offline.py  test_long_conversation.py  test_memory_system.py  test_meta_actions.py  test_recovery.py  test_router_and_translator_regressions.py  test_security_protocol.py  test_stack_planner.py  test_tag_integration.py  test_task_executor.py  test_universal_runner.py
backend/tracing/: __init__.py  repository.py
backend/utils/: README.md  __init__.py  background_task_manager.py
backend/websocket/: README.md  connection_manager.py  handlers.py  session_runtime.py
plugin/: BUILD.md  README.md  build_error.txt  mvnw  mvnw.cmd  pom.xml
plugin/src/main/java/com/mcservant/: MCServant.java
plugin/src/main/java/com/mcservant/commands/: ServantCommands.java
plugin/src/main/java/com/mcservant/gui/: ClaimMenuGUI.java  ServantMenuGUI.java
plugin/src/main/java/com/mcservant/hologram/: HologramManager.java  IHologramService.java
plugin/src/main/java/com/mcservant/listener/: AuthMeListener.java  PlayerConnectionListener.java  PlayerInteractListener.java
plugin/src/main/java/com/mcservant/registry/: BotRegistry.java  IBotRegistry.java
plugin/src/main/java/com/mcservant/websocket/: IWebSocketClient.java  MessageHandler.java  WSClient.java
plugin/src/main/resources/: config copy.yml  config.yml  plugin.yml
scripts/: README.md  build_knowledge_base.py
(+16 files in other folders)
